
server.port=8822




#配置文件传输
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = -1
#总数据的大小
spring.servlet.multipart.max-request-size= -1

#文件上传目录
file.upload.url=/root/uploadFile
